<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Simply Me</title>

  <style>
    body {
      color: #333;
      font-family: 'Montserrat', sans-serif;
    }

    .container-fluid {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .navbar {
      background-color: #837777;
      border-radius: 15px;
      font-size: 18px;
    }

    .navbar .navbar-brand {
      color: #fff;
      font-weight: bold;
    }

    .navbar .navbar-nav li a {
      color: #fff;
    }
 .bg5 table {
    width: 100%;
    border-collapse: collapse;
    background-color: #f9f9f9;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  }
 .bg5 th,
  .bg5 td {
    padding: 16px;
    text-align: center;
    border-bottom: 1px solid #ccc;
  }
 .bg5 th {
    background-color: #0400FF;
    color: #fff;
  }
.bg5 tr:last-child td {
    border-bottom: none;
  }
 .bg5 tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  .bg5 tr:hover {
    background-color: #c6c6c6;
  }
  .bg5 th,
  .bg5 td {
    padding: 16px;
    text-align: center;
    border-bottom: 1px solid #ccc;
  }
    .navbar .navbar-nav li a:hover {
      border-bottom: 2px solid #fff;
    }

    .bg1 {
      background-color: #74DBD6;
      color: #0731EB;
      border: 3px solid #000;
      margin-bottom: 20px;
      border-radius: 15px;
      padding: 20px;
      text-align: center;
    }

    .bg1 img {
      background-color: #50B1AC;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    .bg2 {
      background-color: #9DAFEC;
      color: #fff;
      border: 3px solid #000;
      margin-bottom: 20px;
      border-radius: 15px;
      padding: 20px;
    }

    .bg3 {
      background-color: #6CEC96;
      color: #000;
      border: 3px solid #000;
      margin-bottom: 20px;
      border-radius: 15px;
      padding: 20px;
    }

    .bg3 img {
      background-color: #52BD75;
      border-radius: 20px;
      margin-bottom: 15px;
    }

    .bg4 {
      background-color: #E8EB6B;
      color: #830B2F;
      border: 3px solid #000;
      margin-bottom: 20px;
      border-radius: 15px;
      padding: 20px;
      text-align: center;
    }

    .bg5 {
      background-color: #CDD1C6;
      color: #0400FF;
      border: 3px solid #000;
      margin-bottom: 20px;
      border-radius: 15px;
      padding: 20px;
    }

    .bg5 .table-bordered th,
    .bg5 .table-bordered td {
      border: 1px solid #0400FF;
    }

    h2, h3, h4, h5 {
      font-weight: bold;
    }

    .row {
      margin-bottom: 30px;
    }

    img.img-responsive.img-circle {
      display: inline;
      border-radius: 50%;
    }

    .margin {
      margin-bottom: 20px;
    }
  </style>

</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Me</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">About Me</a></li>
          <li><a href="#education">Current Courses</a></li>
          <li><a href="#gpa">GPA</a></li>
          <li><a href="#tasks">Tasks Done</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container-fluid bg1 text-center">
    <h2>Who am I?</h2>
    <img class="img-responsive img-circle margin" src="1689357799928_plus.jpg" alt="Pic Not Available" width="200" height="200">
    <h2>My name is Hassan Raza.</h2>
  </div>


  <div id="about" class="container-fluid bg2 text-center">
    <h3>About Me</h3>
    <p>My name is Hassan Raza, and I'm 20 years old. I'm currently studying at Sarhad University of Science and Information Technology, Peshawar.</p>
    <p>I'm originally from Multan, but I live here in Peshawar. You may be asking why because my father was an Air Force Officer, and we moved from base to base. This was the last base that we moved to before he passed away in 2014. We have been living here since then.</p>
    <p>A little about myself: I like to achieve things. The reason I picked Software Engineering as a career is that I want to be hired by a big video game company someday.</p>

  </div>

  <div id="education" class="container-fluid bg3 text-center">
    <h3>Current Courses Studying</h3>
    <div class="row">
      <div class="col-sm-3">
        <h4>Web Design & Development</h4>
        <img src="LVdhWpiU7rtP6OU.jpg" width="150" height="150">
      </div>

      <div class="col-sm-3">
        <h4>Visual .Net Programming</h4>
        <img src="307715893_390115539993621_3186915541124338219_n.png" width="150" height="150">
      </div>

      <div class="col-sm-3">
        <h4>Compiler Concepts</h4>
        <img src="compiler-design-tutorial.png" width="150" height="150">
      </div>

      <div class="col-sm-3">
        <h4>Verification & Validation</h4>
        <img src="60abe6e7-e435-4029-894f-67954a59fd3a_200_200.png" width="150" height="150">
      </div>
    </div>
  </div>


  <div id="gpa" class="container-fluid bg4 text-center">
    <h3>GPA</h3>
    <img src="101917958_3103804173044908_5765548231174299299_n.jpg" width="400" height="400">
  </div>

  <div id="tasks" class="container-fluid bg5 text-center">
    <h3>Tasks Done in HTML</h3>

    <table class="table table-bordered table-hover border-color">
      <tr>
        <th class="text-center">Task No</th>
        <th class="text-center">Task Description</th>
        <th class="text-center">Task link</th>
      </tr>

      <tr>
        <td>1</td>
        <td>First Webpage</td>
        <td><a href="https://haiiss.github.io/Task1/" target="_blank">Task1</a></td>
      </tr>

      <tr>
        <td>2</td>
        <td>Navigating through Webpages</td>
        <td><a href="https://haiiss.github.io/Task2/" target="_blank">Task2</a></td>
      </tr>

      <tr>
        <td>3</td>
        <td>Highlighting Important Stuff</td>
        <td><a href="https://haiiss.github.io/Task3/" target="_blank">Task3</a></td>
      </tr>

      <tr>
        <td>4</td>
        <td>Making a Form</td>
        <td><a href="https://haiiss.github.io/Task4/" target="_blank">Task4</a></td>
      </tr>

      <tr>
        <td>5</td>
        <td>Conversion Calculator</td>
        <td><a href="https://haiiss.github.io/Task5/" target="_blank">Task5</a></td>
      </tr>

      <tr>
        <td>6</td>
        <td>Form Validation</td>
        <td><a href="https://haiiss.github.io/Task6/" target="_blank">Task6</a></td>
      </tr>

      <tr>
        <td>7</td>
        <td>Develop Lists Using Array and Populate it through loop</td>
        <td><a href="https://haiiss.github.io/Task7-Assignment/" target="_blank">Task7</a></td>
      </tr>

    </table>

  </div>

  <script>
    // Add smooth scrolling to all links in the navbar
    $(document).ready(function () {
      $("a").on("click", function (event) {
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
              window.location.hash = hash;
            }
          );
        }
      });
    });
  </script>

</body>

</html>
